set console -N log=dn355.log
#hdbg 3000000

attach coupler 127.0.0.1:35500
# FNP A, IOM A  (pg 75 DC88)
#set cpu config=mbxAddr=0002200
set cpu config=ovfEnable=1
# According to Multics:
set cpu config=portALogicalPort=0
set cpu config=portAInterlace=0
set cpu config=portAEnable=1
set cpu config=portAInitEnable=1
set cpu config=portAMemSize=7

set cpu config=portBLogicalPort=0
set cpu config=portBInterlace=0
set cpu config=portBEnable=1
set cpu config=portBInitEnable=1
set cpu config=portBMemSize=7

set cpu config=portCLogicalPort=0
set cpu config=portCInterlace=0
set cpu config=portCEnable=1
set cpu config=portCInitEnable=1
set cpu config=portCMemSize=7

set cpu config=portDLogicalPort=0
set cpu config=portDInterlace=0
set cpu config=portDEnable=1
set cpu config=portDInitEnable=1
set cpu config=portDMemSize=7

#set cpu config=mbxAddr=0003400
set cpu config=mbxAddr=0006100
# gicb checks this at 01124; expects 037
#set cpu config=intrCellSwitches=037
set cpu config=intrCellSwitches=03
set cpu config=emerCellSwitches=07
# dd01 pg 187
#set cpu config=intrCellSwitches=03
# fast will break timer checking code in MCS
set cpu config=fast=1

# XXX Don't know yet....
set cpu config=lowerBound=0
set cpu config=upperBound=0
set cpu config=enableMemoryTimer=0
set cpu config=enableAddressBounds=0
set cpu config=CSWriteInhibit=0
#show cpu config

set cpu config=switches=0000000
#set cpu config=switches=0777777
#set cpu config=switches=0010000
# tr.que	bool	002
# tr.mbx	bool	004
# tr.int	bool	010
# tr.ent	bool	040
# tr.blk	bool	100

# crash
#set cpu config=switches=0070007
# ok
#set cpu config=switches=0070000

# ok
#set cpu config=switches=0070001

# crash
# [PRT] hsla dcw processor, tib 100126, list 012123, len 01 
# set cpu config=switches=0070002

# crash
# [PRT] hsla pcw, tib 100126, pcw 210000 000060 
#set cpu config=switches=0070004

#set opc port=6355
#set opc address=127.0.0.1

set hsla address=127.0.0.1
set hsla port=6600
boot cpu
phdbg
q
